<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-scss/style.css">
    <title>Welcome - MyPortfolio</title>
</head>
<body>
 
    <!-- Desktop -->
    <div class="desktop">                     
        <section>
                 <!-- Icons on the desktop -->
                
                   

                <div>
                    <a href="" ><img src="images/me.png" alt="" width="70px"></a>
                    <h4><button onclick="openForm()" width="10%">Me</button></h4>
                    
                    <div id="me" class="form-popup">
                        <p>
                            Bonjour, Je suis Lynda Benabdessadok. 
                            Actuellement étudiante en première année de Bachelor à l'IIM Digital School, 
                            je souhaite m'orienter vers les métiers du Digital qui est un secteur qui évolue énormément 
                            et où naissent de nouveaux métiers. 
                            Je m'intéresse particulièrement aux métiers du Développement Web. 
                        </p>
                        <h4><button onclick="closeForm()" width="10%">X</button></h4>
                      </div>
                      <style>
                        @media screen and (max-width: 800px)  {
                        button{
                        width: 30%;
                        }
                        }
                        button{
                          text-align: center;
                        }
                        .form-popup {
                        background: rgb(159, 167, 159);
                        position: fixed;
                        left: 10%;
                        top: 10%;
                        width: 80%;
                        z-index: 8;
                        margin: 0 auto;
                        display: none;
                        }

                        .form-popup ::after {
                        background: rgb(159, 167, 159);
                        position: fixed;
                        left: 10%;
                        top: 10%;
                        width: 80%;
                        z-index: 8;
                        margin: 0 auto;
                        display: block;
                        }
                        </style>
                      <script>
                             function openForm() {
                            document.querySelector("me").style.display = "block";
                                 }
  
                            function closeForm() {
                            document.querySelector("me").style.display = "none";
                            }
                    </script>
                </div>




                <div>
                    <a href=""><img src="images/skills.png" alt="" width="70px"></a>
                    <h4 >My Skills</h4>
                </div>



               <div>

                <h2 >  <strong> TECH IS FOR COOL KIDS </strong> </h2> 
                <img src="images/computer-4.png" alt="" width="70%" color="white"> 

               </div>
              

          
                <div>
                        <a href=""><img src="images/activities.png" alt="30px"></a>
                        <h4>Hobbies</h4> 
                </div>
        


                <div> 

                        <a href=""><img src="images/contacts.png" alt="" width="70px"></a>
                        <h4>Contacts</h4>
    
                </div>

            <!-- End Icons on the desktop -->

        </section>

    <!-- End Desktop -->

    <!-- Taskbar -->

    <div class="taskbar">
      <button class="start-button">
        <img class="start-windows98" src="images/windows98-button-removebg-preview.png" alt="" srcset="" >
      </button> 
       <div class="hours-date">
        <p>17:25</p>
       </div>
    </div>
   
    <!-- End taskbar -->

  <script src="js/about-me.js"></script>
    
</body>
</html>